# Samoyer-API

./: README.md
samoyer-api-backend/: Dockerfile  README.md  pom.xml
samoyer-api-backend/sql/: create_api_table.sql  create_table.sql
samoyer-api-backend/src/main/java/com/samoyer/backend/: MainApplication.java
samoyer-api-backend/src/main/java/com/samoyer/backend/annotation/: AuthCheck.java
samoyer-api-backend/src/main/java/com/samoyer/backend/aop/: AuthInterceptor.java  LogInterceptor.java
samoyer-api-backend/src/main/java/com/samoyer/backend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
samoyer-api-backend/src/main/java/com/samoyer/backend/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java
samoyer-api-backend/src/main/java/com/samoyer/backend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
samoyer-api-backend/src/main/java/com/samoyer/backend/controller/: AnalysisController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
samoyer-api-backend/src/main/java/com/samoyer/backend/controller/template/: FileController.java  PostController.java  PostFavourController.java  PostThumbController.java
samoyer-api-backend/src/main/java/com/samoyer/backend/esdao/: PostEsDao.java
samoyer-api-backend/src/main/java/com/samoyer/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
samoyer-api-backend/src/main/java/com/samoyer/backend/generate/: CodeGenerator.java
samoyer-api-backend/src/main/java/com/samoyer/backend/job/cycle/: IncSyncPostToEs.java
samoyer-api-backend/src/main/java/com/samoyer/backend/job/once/: FullSyncPostToEs.java
samoyer-api-backend/src/main/java/com/samoyer/backend/manager/: CosManager.java
samoyer-api-backend/src/main/java/com/samoyer/backend/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
samoyer-api-backend/src/main/java/com/samoyer/backend/model/dto/file/: UploadFileRequest.java
samoyer-api-backend/src/main/java/com/samoyer/backend/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  MyInterfaceInfoQueryRequest.java
samoyer-api-backend/src/main/java/com/samoyer/backend/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
samoyer-api-backend/src/main/java/com/samoyer/backend/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
samoyer-api-backend/src/main/java/com/samoyer/backend/model/dto/postthumb/: PostThumbAddRequest.java
samoyer-api-backend/src/main/java/com/samoyer/backend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
samoyer-api-backend/src/main/java/com/samoyer/backend/model/dto/userinterfaceinfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
samoyer-api-backend/src/main/java/com/samoyer/backend/model/entity/: Post.java  PostFavour.java  PostThumb.java
samoyer-api-backend/src/main/java/com/samoyer/backend/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
samoyer-api-backend/src/main/java/com/samoyer/backend/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  MyInterfaceInfoVO.java  PostVO.java  UserVO.java
samoyer-api-backend/src/main/java/com/samoyer/backend/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceInfoService.java  UserService.java
samoyer-api-backend/src/main/java/com/samoyer/backend/service/impl/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java  InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
samoyer-api-backend/src/main/java/com/samoyer/backend/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
samoyer-api-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml
samoyer-api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
samoyer-api-backend/src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
samoyer-api-backend/src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
samoyer-api-backend/src/test/java/com/samoyer/backend/service/: UserInterfaceInfoServiceTest.java
samoyer-api-common/: pom.xml
samoyer-api-common/src/main/java/com/samoyer/samoyerapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
samoyer-api-common/src/main/java/com/samoyer/samoyerapicommon/model/enums/: FileUploadBizEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
samoyer-api-common/src/main/java/com/samoyer/samoyerapicommon/model/vo/: LoginUserVO.java  UserVO.java
samoyer-api-common/src/main/java/com/samoyer/samoyerapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
samoyer-api-gateway/: pom.xml
samoyer-api-gateway/src/main/java/com/samoyer/samoyerapigateway/: SamoyerApiGatewayApplication.java
samoyer-api-gateway/src/main/java/com/samoyer/samoyerapigateway/enums/: ResponseStatusEnum.java
samoyer-api-gateway/src/main/java/com/samoyer/samoyerapigateway/filter/: CustomGlobalFilter.java
samoyer-api-gateway/src/main/resources/: application.yml
samoyer-api-gateway/src/test/java/com/samoyer/samoyerapigateway/: SamoyerApiGatewayApplicationTests.java
samoyer-interface/: pom.xml
(+71 files in other folders)
